<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.EAS.Support.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.EAS.Support.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="AccountApiBaseUrl" value="__AccountApiBaseUrl__" />
      <Setting name="AccountApiClientId" value="__AccountApiClientId__" />
      <Setting name="AccountApiClientSecret" value="__AccountApiClientSecret__" />
      <Setting name="AccountApiIdentifierUri" value="__AccountApiIdentifierUri__" />
      <Setting name="AccountApiTenant" value="__AccountApiTenant__" />
      <Setting name="AccountApiCertificateThumbprint" value="__AccountApiCertificateThumbprint__" />
      <Setting name="LevyApiBaseUrl" value="__LevyApiBaseUrl__" />
      <Setting name="LevyApiClientId" value="__LevyApiClientId__" />
      <Setting name="LevyApiClientSecret" value="__LevyApiClientSecret__" />
      <Setting name="LevyApiIdentifierUri" value="__LevyApiIdentifierUri__" />
      <Setting name="LevyApiTenant" value="__LevyApiTenant__" />
      <Setting name="LevyTokenCertificate" value="__LevyTokenCertificate__" />
      <Setting name="LevyHttpClientBaseUrl" value="__LevyHttpClientBaseUrl__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="E280E23D933FE3A62AF335BE9768A2C9D65CCC9A" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>